@use '../breakpoints' as *;

$header-height: 100px;

& {
  .gutters {
    display: grid;
    min-height: 100vh;
    // gap: 1rem;

    @media (max-width: #{$break}) {
      background-image: url('../../img/bg-hero-mobile.svg');
      grid-template-columns: 1fr;
      grid-template-areas:
        'A'
        'B'
        'C';
    }
    @media (min-width: #{$break}) {
      background-image: url('../../img/bg-hero-desktop.svg');
      grid-template-rows: $header-height 1fr;
      grid-template-columns: 35% 1fr;
      grid-template-areas:
        'A A'
        'B C';
    }

    header.A {
      grid-area: A;
      height: $header-height;
      // background: lightgreen;

      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        height: clamp(22px, 2.5vw, 30px);
      }
    }

    // padding between B and C in hero on desktop:
    .B,
    .C {
      margin: auto auto;
    }

    .B {
      grid-area: B;
      // background: darkorange;
      // transform: translateY(-20%);

      @media (max-width: #{$break}) {
        text-align: center;

        h2 {
          margin-top: 3rem;
        }
      }

      h2 {
        margin-top: 3rem;
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 1.8rem;
      }
      .button {
        margin-bottom: 2rem;
      }
    }

    .C {
      grid-area: C;
      // background: darkorchid;

      @media (max-width: #{$break}) {
        margin-bottom: 2rem;
      }

      @media (min-width: #{$break}) {
        padding-left: 200px;
      }

      .hero-image {
        width: 100%;
        max-width: 800px;
      }
    }
  }
}
